Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Class=clsRect; clsRect.cls
Class=clsScrollbar; clsScrollbar.cls
Class=clsScrolling; clsScrolling.cls
Class=clsStyle; clsStyle.cls
Module=modDeclarations; modDeclarations.bas
Module=modScrolling; modScrolling.bas
Class=clsCell; clsCell.cls
Class=clsMouse; clsMouse.cls
Class=clsPicture; clsPicture.cls
UserControl=usrListView.ctl
Class=clsTheme; clsTheme.cls
Class=clsSQL; clsSQL.cls
Startup="(None)"
HelpFile=""
Title="VirtualListVIew"
ExeName32="VirtualListView.ocx"
Path32="C:\WINDOWS\system32"
Command32=""
Name="VirtualListView"
HelpContextID="0"
Description="VirtualListView"
CompatibleMode="1"
CompatibleEXE32="..\..\Things\League\Dependencies\VirtualListView.ocx"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Privat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=usrListView

[MS Transaction Server]
AutoRefresh=1
